[Macros]
hot=cqf hotkeys activate

[Hotkeys]

F13=player.playidle dcy_samba_afoxe
Shift-F13=player.playidle dcy_belly1
Alt-F13=player.playidle dcy_boogaloo
Shift-Alt-F13=player.playidle dcy_brk_uprock1

F14=player.playidle dcy_macarena
Shift-F14=player.playidle dcy_twerk
Alt-F14=player.playidle dcy_chicken
Shift-Alt-F14=player.playidle dcy_ymca

F15=player.playidle dcy_noodle
Shift-F15=player.playidle dcy_rainbow
Alt-F15=player.playidle dcy_hip_armwave
Shift-Alt-F15=player.playidle dcy_hip_side

F16=player.playidle dcy_jazz_world2
Shift-F16=player.playidle dcy_rockette
Alt-F16=player.playidle dcy_rumba
Shift-Alt-F16=player.playidle dcy_samba_pagode

F17=player.playidle dcy_hip_bboy
Shift-F17=player.playidle dcy_hip_twirl
Alt-F17=player.playidle dcy_hip_side
Shift-Alt-F17=player.playidle dcy_hip_quake

F18=player.playidle dcy_hip_robot2
Shift-F18=player.playidle dcy_house1
Alt-F18=player.playidle dcy_house3
Shift-Alt-F18=player.playidle dcy_salsa_m3

F19=player.playidle dcy_soul_spin
Shift-F19=player.playidle dcy_soul_floor
Alt-F19=player.playidle dcy_soul_spinfloor
Shift-Alt-F19=player.playidle dcy_salsaback

F20=player.playidle dcy_samba_gandy
Shift-F20=player.playidle dcy_cabbage
Alt-F20=player.playidle dcy_hip_side
Shift-Alt-F20=player.playidle dcy_charleston_crazy

F21=player.playidle dcy_shim1
Shift-F21=player.playidle dcy_shim2
Alt-F21=player.playidle dcy_timid
Shift-Alt-F21=player.playidle dcy_wave1

F22=player.playidle idlestop
;Heather's Transponder
Shift-F22=hot 1
;FPV Command and Control
Shift-F1=hot 2
;FPV Utility Beacon
Alt-F22=hot 3
;FPV World Travel
Alt-F1=hot 4
;SS2 Camera
Shift-Alt-F1=hot 5
;Town Meeting Gavel
Shift-Alt-F22=hot 6
;HQ Radio
F4=hot 7
;Recruitment Clipboard
F23=hot 8
;ECO Power Armor Station
Shift-F23=hot 9
;ECO Workbench
Shift-F4=hot 10
Alt-F23=player.playidle IdleOutroPlayerWalk
Shift-Alt-F23=player.playidle dcy_belly2

F24=player.playidle dcy_brk_brooklyn
Shift-F24=player.playidle dcy_brk_uprock
Alt-F24=player.playidle dcy_charleston1
Shift-Alt-F24=player.playidle dcy_cancan

Y=player.playidle dcy_hokey
Shift-Y=player.playidle dcy_twist
Alt-Y=player.playidle dcy_samba_enredo
Shift-Alt-Y=player.playidle dcy_hip_bodywave

U=player.playidle dcy_hip_ribpop
Shift-U=player.playidle dcy_jazz_world1
Alt-U=player.playidle dcy_square
Shift-Alt-U=player.playidle dcy_salsa_f

T=player.playidle dcy_hip_listen
Shift-T=player.playidle dcy_hip_robot1
Alt-T=player.playidle dcy_house2
Shift-Alt-T=player.playidle dcy_salsa_m1

L=player.playidle dcy_salsa_m2
Shift-L=player.playidle dcy_salsa_m4
Alt-L=player.playidle dcy_soul_dip
Shift-Alt-L=player.playidle dcy_salsa

H=player.playidle dcy_salsaclap
Shift-H=player.playidle dcy_samba_olodum
Alt-H=player.playidle dcy_sillytwist
Shift-Alt-H=player.playidle dcy_hip_snake

N=player.playidle dcy_break_swipes
Shift-N=player.playidle dcy_charleston2
Alt-N=player.playidle dcy_gangnam
Shift-Alt-N=player.playidle dcy_tut1

B=player.playidle dcy_tut2
Shift-B=player.playidle dcy_wave2
Alt-B=player.playidle idleclapping
Shift-Alt-B=player.playidle idlepointing

C=player.playidle dcy_brk_uprockend
Shift-C=player.playidle dcy_samba_Ijexa
Alt-C=player.playidle dcy_moonwalk
Shift-Alt-C=player.playidle dcy_hip_shimmy

F1=player.playidle dcy_hip_arms
