[Macros]
hot=cqf hotkeys activate

[Hotkeys]

F13=player.playidle dcy_samba_afoxe
Shift-F13=player.playidle dcy_belly1
Ctrl-F13=player.playidle dcy_belly2
Alt-F13=player.playidle dcy_boogaloo
Shift-Ctrl-F13=player.playidle dcy_brk_brooklyn
Ctrl-Alt-F13=player.playidle dcy_brk_uprock
Shift-Alt-F13=player.playidle dcy_brk_uprock1
Shift-Alt-Ctrl-F13=player.playidle dcy_charleston1

F14=player.playidle dcy_macarena
Shift-F14=player.playidle dcy_twerk
Ctrl-F14=player.playidle dcy_cancan
Alt-F14=player.playidle dcy_chicken
Shift-Ctrl-F14=player.playidle dcy_hokey
Ctrl-Alt-F14=player.playidle dcy_twist
Shift-Alt-F14=player.playidle dcy_ymca
Shift-Alt-Ctrl-F14=player.playidle dcy_brk_uprockend

F15=player.playidle dcy_noodle
Shift-F15=player.playidle dcy_rainbow
Ctrl-F15=player.playidle dcy_samba_enredo
Alt-F15=player.playidle dcy_hip_armwave
Shift-Ctrl-F15=player.playidle dcy_hip_bodywave
Ctrl-Alt-F15=player.playidle dcy_hip_ribpop
Shift-Alt-F15=player.playidle dcy_hip_slide
Shift-Alt-Ctrl-F15=player.playidle dcy_jazz_world1

F16=player.playidle dcy_jazz_world2
Shift-F16=player.playidle dcy_rockette
Ctrl-F16=player.playidle dcy_square
Alt-F16=player.playidle dcy_rumba
Shift-Ctrl-F16=player.playidle dcy_salsa_f
Ctrl-Alt-F16=player.playidle dcy_samba_Ijexa
Shift-Alt-F16=player.playidle dcy_samba_pagode
Shift-Alt-Ctrl-F16=player.playidle dcy_moonwalk

F17=player.playidle dcy_hip_bboy
Shift-F17=player.playidle dcy_hip_twirl
Ctrl-F17=player.playidle dcy_hip_shimmy
Alt-F17=player.playidle dcy_hip_side
Shift-Ctrl-F17=player.playidle dcy_hip_arms
Ctrl-Alt-F17=player.playidle dcy_hip_listen
Shift-Alt-F17=player.playidle dcy_hip_quake
Shift-Alt-Ctrl-F17=player.playidle dcy_hip_robot1

F18=player.playidle dcy_hip_robot2
Shift-F18=player.playidle dcy_house1
Ctrl-F18=player.playidle dcy_house2
Alt-F18=player.playidle dcy_house3
Shift-Ctrl-F18=player.playidle dcy_salsa_m1
Ctrl-Alt-F18=player.playidle dcy_salsa_m2
Shift-Alt-F18=player.playidle dcy_salsa_m3
Shift-Alt-Ctrl-F18=player.playidle dcy_salsa_m4

F19=player.playidle dcy_soul_spin
Shift-F19=player.playidle dcy_soul_floor
Ctrl-F19=player.playidle dcy_soul_dip
Alt-F19=player.playidle dcy_soul_spinfloor
Shift-Ctrl-F19=player.playidle dcy_salsa
Ctrl-Alt-F19=player.playidle dcy_salsaclap
Shift-Alt-F19=player.playidle dcy_salsaback
Shift-Alt-Ctrl-F19=player.playidle dcy_samba_olodum

F20=player.playidle dcy_samba_gandy
Shift-F20=player.playidle dcy_cabbage
Ctrl-F20=player.playidle dcy_sillytwist
Alt-F20=player.playidle dcy_hip_slide
Shift-Ctrl-F20=player.playidle dcy_hip_snake
Ctrl-Alt-F20=player.playidle dcy_break_swipes
Shift-Alt-F20=player.playidle dcy_charleston_crazy
Shift-Alt-Ctrl-F20=player.playidle dcy_charleston2

F21=player.playidle dcy_shim1
Shift-F21=player.playidle dcy_shim2
Ctrl-F21=player.playidle dcy_gangnam
Alt-F21=player.playidle dcy_timid
Shift-Ctrl-F21=player.playidle dcy_tut1
Ctrl-Alt-F21=player.playidle dcy_tut2
Shift-Alt-F21=player.playidle dcy_wave1
Shift-Alt-Ctrl-F21=player.playidle dcy_wave2

F22=player.playidle stop
;Heather's Transponder
Shift-F22=hot 1
;FPV Command and Control
Ctrl-F22=hot 2
;FPV Utility Beacon
Alt-F22=hot 3
;Set up ECO Power Armor Station
Shift-Ctrl-F22=hot 4
;Set up ECO Workbench
Ctrl-Alt-F22=hot 5
Shift-Alt-F22=hot 6
Shift-Alt-Ctrl-F22=hot 7

F23=hot 8
Shift-F23=hot 9
Ctrl-F23=hot 10


