[Macros]
hot=cqf hotkeys activate

[Hotkeys]

F13=player.playidle dcy_samba_afoxe
Shift-F13=player.playidle dcy_belly1
=player.playidle dcy_belly2
Alt-F13=player.playidle dcy_boogaloo
=player.playidle dcy_brk_brooklyn
=player.playidle dcy_brk_uprock
=player.playidle dcy_brk_uprock1
=player.playidle dcy_charleston1

F14=player.playidle dcy_macarena
Shift-F14=player.playidle dcy_twerk
=player.playidle dcy_cancan
Alt-F14=player.playidle dcy_chicken
=player.playidle dcy_hokey
=player.playidle dcy_twist
Shift-Alt-F14=player.playidle dcy_ymca
=player.playidle dcy_brk_uprockend

F15=player.playidle dcy_noodle
Shift-F15=player.playidle dcy_rainbow
=player.playidle dcy_samba_enredo
Alt-F15=player.playidle dcy_hip_armwave
=player.playidle dcy_hip_bodywave
=player.playidle dcy_hip_ribpop
Shift-Alt-F15=player.playidle dcy_hip_slide
=player.playidle dcy_jazz_world1

F16=player.playidle dcy_jazz_world2
Shift-F16=player.playidle dcy_rockette
=player.playidle dcy_square
Alt-F16=player.playidle dcy_rumba
=player.playidle dcy_salsa_f
=player.playidle dcy_samba_Ijexa
Shift-Alt-F16=player.playidle dcy_samba_pagode
=player.playidle dcy_moonwalk

F17=player.playidle dcy_hip_bboy
Shift-F17=player.playidle dcy_hip_twirl
=player.playidle dcy_hip_shimmy
Alt-F17=player.playidle dcy_hip_side
=player.playidle dcy_hip_arms
=player.playidle dcy_hip_listen
Shift-Alt-F17=player.playidle dcy_hip_quake
=player.playidle dcy_hip_robot1

F18=player.playidle dcy_hip_robot2
Shift-F18=player.playidle dcy_house1
=player.playidle dcy_house2
Alt-F18=player.playidle dcy_house3
=player.playidle dcy_salsa_m1
=player.playidle dcy_salsa_m2
Shift-Alt-F18=player.playidle dcy_salsa_m3
=player.playidle dcy_salsa_m4

F19=player.playidle dcy_soul_spin
Shift-F19=player.playidle dcy_soul_floor
=player.playidle dcy_soul_dip
Alt-F19=player.playidle dcy_soul_spinfloor
=player.playidle dcy_salsa
=player.playidle dcy_salsaclap
Shift-Alt-F19=player.playidle dcy_salsaback
=player.playidle dcy_samba_olodum

F20=player.playidle dcy_samba_gandy
Shift-F20=player.playidle dcy_cabbage
=player.playidle dcy_sillytwist
Alt-F20=player.playidle dcy_hip_slide
=player.playidle dcy_hip_snake
=player.playidle dcy_break_swipes
Shift-Alt-F20=player.playidle dcy_charleston_crazy
=player.playidle dcy_charleston2

F21=player.playidle dcy_shim1
Shift-F21=player.playidle dcy_shim2
=player.playidle dcy_gangnam
Alt-F21=player.playidle dcy_timid
=player.playidle dcy_tut1
=player.playidle dcy_tut2
Shift-Alt-F21=player.playidle dcy_wave1
=player.playidle dcy_wave2

F22=player.playidle idlestop
;Heather's Transponder
Shift-F22=hot 1
;FPV Command and Control
=hot 2
;FPV Utility Beacon
Alt-F22=hot 3
;FPV World Travel
=hot 4
;SS2 Camera
=hot 5
;Town Meeting Gavel
Shift-Alt-F22=hot 6
;HQ Radio
=hot 7
;Recruitment Clipboard
F23=hot 8
;ECO Power Armor Station
Shift-F23=hot 9
;ECO Workbench
=hot 10
Alt-F23=player.playidle IdleOutroPlayerWalk
=player.playidle idleclapping
=player.playidle idlepointing
Shift-Alt-F23=
=

F24=
Shift-F24=
=
Alt-F24=
=
=
Shift-Alt-F24=
=


